name    = File-RandomGenerator
author  = John Gravatt <john@gravatt.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2013

version = 0.01

[PkgVersion]

[@Basic]
[Prereqs]
[AutoPrereqs]

[PodWeaver]
;finder = :InstallModules
;finder = BinNotShell

[PruneCruft]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Commit]
[Git::Tag]