name    = File-RandomGenerator
author  = John Gravatt <john@gravatt.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2013

version = 0.04

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]

[@Basic]
[Prereqs]
[AutoPrereqs]

[PodWeaver]
;finder = :InstallModules
;finder = BinNotShell

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]



